<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <h1>Теория графов</h1>
  <br>ГРАФ - абстрактный математический обьект, представляющий из себя множество вершин графа и набор ребер, т.е. соединенных между собой пар вершин
  <br>
  <img src="https://igorborod.github.io/K.JPG" width="500" height="255" alt="lorem">
  <br>Ориентированный граф -- граф, ребра которого имеют направление. Неориентированный граф -- граф, ребра которого не имеют направления.
  <br>
  <img src="https://igorborod.github.io/RR.JPG" width="450" height="255" alt="lorem">
  <br>
  <br> Связанный граф -- граф, в котором из каждой вершины можно добраться до любой вершины. Несвязанный граф -- граф в котором нельзя из каждой точки добраться до любой другой
  <img src="https://igorborod.github.io/GG.JPG" width="450" height="255" alt="lorem">
  <br> Степень вершины графа -- количество ребер, связанных с этой вершиной
  <img src="https://igorborod.github.io/ZZ.JPG">
  <br> Дерево -- связанный граф в котором есть только 1 способ добраться от каждой вершины до любой другой вершины
  <br>
  <br><img src="https://igorborod.github.io/II.JPG">
  <br> Графы считаются изоморфными, если в них равное число вершин, равные ребра и соответственные ребра соединяют соответственные вершины
  <br><img src="https://igorborod.github.io/AA.JPG">
  <br>Эйлеров путь -- путь, проходящий через все ребра графа 1 и только 1 раз
  <br><img src="https://raw.githubusercontent.com/IgorBorod/IgorBorod.github.io/master/BB.JPG">
  <br>Эйлеров цикл - путь, проходящий через все ребра графа 1 и только 1 раз и возвращающийся в точку его начала
  <br><img src="https://igorborod.github.io/PP.JPG">
  <br>Гамильтонова цепь -- путь, проходящий через все вершины графа 1 и только 1 раз
  <br><img src="https://igorborod.github.io/UU.JPG">
  <br>Гамильтонов цикл - путь, проходящий через все вершины графа 1 и только 1 раз и заканчивающийся в точке его начала
  <br><img src="https://igorborod.github.io/JJ.JPG">
  <br>Алгоритм дейгстры -- алгоритм, позволяющий найти кратчайший путь от любой вершины графа да любой другой
  <br><img src="https://igorborod.github.io/VV.JPG">
  <br>
</body>

</html>